{
    "schema": 1,
    "description": "review query result from previous step determine if a followup question is required based on the chat history for further clarification, if the question is too ambiguous",
    "type": "completion",
    "completion": {
      "max_tokens": 800,
      "temperature": 0.7,
      "top_p": 0.95,
      "presence_penalty": 0.0,
      "frequency_penalty": 0.0,
      "stop": [
        "\n"
      ]
    },
    "input": {
        "parameters": [
          {
            "name": "currentturnask",
            "description": "The original question from the user",
            "defaultValue": ""
          },
          {
            "name": "history",
            "description": "The chat history between the user and the bot",
            "defaultValue": ""
        },
        {
          "name": "input",
          "description": "The top search results from the previous step",
          "defaultValue": ""
        }
        ]
    },
    "output": {
      "parameters": [
        {
          "name": "output",
          "description": "JSON Object Response.",
          "defaultValue": ""
        }
      ]
    }
  }
